<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.pub_footerall{clear:both; width:auto; overflow:hidden; margin:10px auto; /*padding:3px 6px;*/ padding:0; border-top:1px solid #ccc; color:#333; font:normal 12px/24px Helvetica, Tahoma, Arial, sans-serif; text-align:center;}
.pub_footerall dl{padding:3px 0 3px; overflow:hidden; margin:0; /*font-family:simsun;*/}
.pub_footerall dd a{padding:0 9px; margin:0;}
.pub_footerall dd a:link, .pub_footerall dd a:visited, .pub_footerall dd a:active{color:#333; text-decoration:none;}
.pub_footerall dd a:hover{/*color:#015FB6;*/ color:#f00;}
.pub_footerall dd img{border:0; vertical-align:middle;}
.pub_footerall dt {padding-top:5px; margin:0; text-align:center;}
.pub_footerall dt a{display:inline; margin:5px; padding:0;}
.pub_footerall dt a img{/*width:115px; height:45px;*/ width:19px; height:24px; border:1px solid #ccc; vertical-align:middle;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于Shopping</title>
</head>

<body>
<div id="pub_footerall" class="pub_footerall"><dl> 
  <dd>开发:彭钦平</dd>
  <dd>联系邮箱:pengqinping@hotmail.com</dd>
  <dd>QQ:737692932</dd>
  <dt>Copyright © 1999-2014, shopping, All Rights Reserved </dt>
</dl>
</div></body></html>